<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvStkNazev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Název STK"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/stk"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:maxLines="3"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:text="Adresa:" />

                <TextView
                    android:id="@+id/tvUlice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="23dp"
                    android:textSize="16dp"
                    android:text="ulice" />
            </LinearLayout>


            <TextView
                android:id="@+id/tvMesto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="78dp"
                android:textSize="16dp"
                android:text="mesto" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:maxLines="3"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:text="Kontakty:" />

                <TextView
                    android:id="@+id/tvTelefon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="16dp"
                    android:text="telefon" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="email"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="78dp"
                android:textSize="16dp"
                android:text="email" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:maxLines="3"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:text="Web:" />

                <TextView
                    android:id="@+id/tvWeb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="43dp"
                    android:textSize="16dp"
                    android:text="web" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>